UsusedEntriesView.NAME=Name
UsusedEntriesView.VALUE=Value
SearchPage.PROPERTIES_FILE=Properties file
SearchPage.BROWSE=Browse
SearchJob.JOB_TITLE=Find Unused Properties
SearchJob.ERROR=Error finding unused properties
SearchJob.MESSAGE=Finding Unused Properties
SearchPage.FILEDIALOG_TITLE=Select properties file
SearchPage.NO_FILE_MESSAGE=Please use browse to select a properties file.
